/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "../src/base.dtsi"

// corne keymap
/ {
  keymap {
    compatible = "zmk,keymap";
    alphas {
      bindings = <
        &morph_gresc &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U &kp I &kp O &kp P &kp DEL
        &kp TAB &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SEMI &morph_auto_sqt_dqt
        &kp LSFT &kp Z &kp X &morph_c &kp V &kp B   &kp N &kp M &morph_auto_comma_lt &kp DOT &kp FSLH &kp HYPER
        &kp LALT &kp LGUI &lt NUM SPACE             &morph_rhsthumb &lt SYM RET &kp RCTRL
      >;
    };
    numbers {
      bindings = <  
        &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
        &trans &morph_snipping &morph_arcprev &morph_nav1 &morph_nav2 &morph_nav3   &none &none &none &kp BSLH &kp MINUS &kp EQUAL
        &trans &morph_amthlout &morph_arcnext &morph_nav4 &morph_nav5 &morph_nav6   &none &none &kp COMMA &kp DOT &kp FSLH &trans
        &trans &trans &trans                                                        &mo NUMP &trans &trans
      >;  
    };
    symbols {
      bindings = <
        &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
        &trans &none &none &tap_auto_brc &tap_auto_bkt &tap_auto_par  &kp RPAR &kp RBKT &kp RBRC &kp PIPE &kp UNDER &kp PLUS
        &trans &tap_blue &none &none &none &none                      &none &none &none &none &none &trans
        &trans &trans &trans                                          &trans &trans &trans
      >;
    };
    movement {
      bindings = <
        &trans &none &none &none &tap_media &morph_amthlout         &tap_navup &kp LA(LEFT) &kp UP &kp LA(RIGHT) &none &kp DEL 
        &trans &none &none &none &kp C_VOL_UP &morph_amthrhs        &tap_navdn &kp LEFT &kp DOWN &kp RIGHT &none &none
        &trans &none &none &none &kp C_VOL_DN &morph_amthlhs        &none &none &none &none &none &trans
        &trans &trans &trans                                        &trans &trans &trans
      >;
    };
    numpad {
      bindings = <  
        &trans &trans &trans &trans &trans &trans   &none &kp N7 &kp N8 &kp N9 &kp BSPC &kp DEL
        &trans &trans &trans &trans &trans &trans   &none &kp N4 &kp N5 &kp N6 &kp MINUS &none
        &trans &trans &trans &trans &trans &trans   &none &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
        &trans &trans &trans                        &none &kp N0 &kp DOT
      >;  
    };
  };
};