/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "../src/base.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";
                alphas {
                        bindings = <
                                &none &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp DEL
                                &kp TAB &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SEMI &none
                                &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &none &kp DOT &kp FSLH &kp HYP
                                &kp LALT &kp LGUI &lt 1 SPACE            &none &lt 3 RET &kp RCTRL
                        >;
                };
                // numbers {
                //         bindings = <
                //                 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                //                 &trans &snipping &prevts &layouts &amethystleft &amethystright          &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp MINUS &kp EQUAL
                //                 &trans &none &nextts &none &none &none                                  &none &none &none &none &none &none
                //                 &trans &trans &trans                                                    &trans &trans &trans
                //         >;
                // };
                // movement {
                //         bindings = <
                //                 &trans &bt BT_CLR &none &none &none &none       &kp LA(LEFT) &pgdnend &pguphome &kp LA(RIGHT) &media &kp DEL 
                //                 &trans &bt BT_NXT &none &none &none &none       &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp C_VOL_UP &none
                //                 &trans &bt BT_PRV &none &none &none &none       &select_word &none &none &select_next_word &kp C_VOL_DN &none
                //                 &trans &trans &trans                            &trans &trans &trans
                //         >;
                // };
                // symbols {
                //         bindings = <
                //                 &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                     &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
                //                 &trans &none &kp FSLH &tap_auto_brc &tap_auto_bkt &tap_auto_par             &kp RPAR &kp RBKT &kp RBRC &kp BSLH &kp UNDER &kp PLUS
                //                 &trans &none &none &none &none &none                                      &none &none &none &none &none &none
                //                 &trans &trans &trans                                                    &trans &trans &trans
                //         >;
                // }; 
        };
};