/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYP LS(LC(LA(LGUI)))

&caps_word {
        continue-list = <UNDERSCORE MINUS>;
};

/ {
        behaviors {
                // General
                gresc: grave_escape {
                        compatible = "zmk,behavior-mod-morph";
                        label = "Escape or Graves";
                        #binding-cells = <0>;
                        bindings = <&kp ESC>, <&kp GRAVE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                pgdnend: pg_dn_or_end {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Page down or END";
                        #binding-cells = <0>;
                        bindings = <&kp PG_DN>, <&kp END>;
                };
                pguphome: pg_up_or_home {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Page up or HOME";
                        #binding-cells = <0>;
                        bindings = <&kp PG_UP>, <&kp HOME>;
                };

                // Arc Mod Morphs
                nextts: next_tab_space {
                        compatible = "zmk,behavior-mod-morph";
                        label = "Next tab or space";
                        #binding-cells = <0>;
                        bindings = <&next_tab>, <&next_space>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                prevts: prev_tab_space {
                        compatible = "zmk,behavior-mod-morph";
                        label = "Prev tab or space";
                        #binding-cells = <0>;
                        bindings = <&prev_tab>, <&prev_space>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                // Auto-completion Mod Morphs
                sqtdqt: sqt_dqt {
                        compatible = "zmk,behavior-mod-morph";
                        label = "Single or double quotes";
                        #binding-cells = <0>;
                        bindings = <&autosqt>, <&autodqt>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
                commaangle: comma_angle {
                        compatible = "zmk,behavior-mod-morph";
                        label = "Comma or angle";
                        #binding-cells = <0>;
                        bindings = <&kp COMMA>, <&autoangle>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                // Auto-completion Tap Dances
                autoparen: auto_paren {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Auto parenthesis";
                        #binding-cells = <0>;
                        bindings = <&kp LPAR>, <&m_parent>;
                };
                autocurly: auto_curly {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Auto curly braces";
                        #binding-cells = <0>;
                        bindings = <&kp LBRC>, <&m_crly_bracket>;
                };
                autosquare: auto_square {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Auto square braces";
                        #binding-cells = <0>;
                        bindings = <&kp LBKT>, <&m_sqr_bracket>;
                };
                autoangle: auto_angle {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Auto angled braces";
                        #binding-cells = <0>;
                        bindings = <&kp LT>, <&m_angle_bracket>;
                };
                autosqt: auto_single_quote {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Auto double quote";
                        #binding-cells = <0>;
                        bindings = <&kp SQT>, <&m_single_quote>;
                };
                autodqt: auto_double_quote {
                        compatible = "zmk,behavior-tap-dance";
                        label = "Auto single quote";
                        #binding-cells = <0>;
                        bindings = <&kp DQT>, <&m_double_quote>;
                };
        };

        macros {
                // Auto-completion Macros
                m_parent: parenthesis {
                        label = "Parenthesis";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap &kp LPAR>
                                , <&macro_tap &kp RPAR>
                                , <&macro_tap &kp LEFT>
                                ;
                };
                m_sqr_bracket: square_brackets {
                        label = "Square brackets";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap &kp LBKT>
                                , <&macro_tap &kp RBKT>
                                , <&macro_tap &kp LEFT>
                                ;
                };
                m_crly_bracket: curly_brackets {
                        label = "Curly brackets";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap &kp LBRC>
                                , <&macro_tap &kp RBRC>
                                , <&macro_tap &kp LEFT>
                                ;
                };
                m_angle_bracket: angle_brackets {
                        label = "Angled brackets";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_release &kp LSFT>
                                , <&macro_tap &kp LT>
                                , <&macro_tap &kp GT>
                                , <&macro_tap &kp LEFT>
                                ;
                };
                m_single_quote: single_quotes {
                        label = "Single quotes";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap &kp SQT>
                                , <&macro_tap &kp SQT>
                                , <&macro_tap &kp LEFT>
                                ;
                };
                m_double_quote: double_quotes {
                        label = "Double quotes";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_release &kp LSFT>
                                , <&macro_tap &kp DQT>
                                , <&macro_tap &kp DQT>
                                , <&macro_tap &kp LEFT>
                                ;
                };

                // Snipping Tool Macros
                snippingt: snipping_tool {
                        label = "Snipping tool";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LCTRL &kp LSFT>
                                , <&macro_tap &kp N4>
                                , <&macro_release &kp LGUI &kp LCTRL &kp LSFT>
                                ;
                };
                arc_st: arc_snipping_tool {
                        label = "ARC snipping tool";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LSFT>
                                , <&macro_tap &kp N2>
                                , <&macro_release &kp LGUI &kp LSFT>
                                ;
                };

                // Arc Macros
                next_tab: arc_next_tab {
                        label = "Cycle tab next arc";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LALT>
                                , <&macro_tap &kp DOWN>
                                , <&macro_release &kp LGUI &kp LALT>
                                ;
                };
                prev_tab: arc_prev_tab {
                        label = "Cycle tab prev arc";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LALT>
                                , <&macro_tap &kp UP>
                                , <&macro_release &kp LGUI &kp LALT>
                                ;
                };
                next_space: arc_next_space {
                        label = "Cycle space next arc";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LALT>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LGUI &kp LALT>
                                ;
                };
                prev_space: arc_prev_space {
                        label = "Cycle space prev arc";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LALT>
                                , <&macro_tap &kp LEFT>
                                , <&macro_release &kp LGUI &kp LALT>
                                ;
                };

                // Amethyst macros
                swap_ccw: amethyst_swap_countercw {
                        label = "Amethyst swap counter clockwise";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp LALT>
                                , <&macro_tap &kp LEFT>
                                , <&macro_release &kp LCTRL &kp LALT>
                                ;
                };
                swap_cw: amethyst_swap_cw {
                        label = "Amethyst swap clockwise";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp LALT>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LCTRL &kp LALT>
                                ;
                };
                swap_main: amethyst_swap_main {
                        label = "Amethyst swap focused with main";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp LALT>
                                , <&macro_tap &kp RET>
                                , <&macro_release &kp LCTRL &kp LALT>
                                ;
                };
                enlarge_main: amethyst_enlarge_main {
                        label = "Enlarge main window";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LCTRL &kp LALT>
                                , <&macro_tap &kp UP>
                                , <&macro_release &kp LGUI &kp LCTRL &kp LALT>
                                ;
                };    
                decrease_main: amethyst_decrease_main {
                        label = "Decrease main window";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LGUI &kp LCTRL &kp LALT>
                                , <&macro_tap &kp DOWN>
                                , <&macro_release &kp LGUI &kp LCTRL &kp LALT>
                                ;
                };
                cycle_layout: amethyst_cycle_layout {
                        label = "Amethyst swap layout";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp LALT>
                                , <&macro_tap &kp UP>
                                , <&macro_release &kp LCTRL &kp LALT>
                                ;
                };

                // Text Movement
                skip_word_left: skip_word_left {
                        label = "Skip word left";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp LEFT>
                                , <&macro_release &kp LALT>
                                ;
                };    
                skip_word_right: skip_word_right {
                        label = "Skip word right";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LALT>
                                ;
                };
                select_word: select_word {
                        label = "Select word";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_tap &kp LEFT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LSHFT>
                                , <&macro_release &kp LALT>
                                ;
                };
                select_next_word: select_next_word {
                        label = "Select next word";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp LSHFT>
                                , <&macro_tap &kp RIGHT>
                                , <&macro_release &kp LSHFT>
                                , <&macro_release &kp LALT>
                                ;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                alphas {
                        bindings = <
                                &gresc &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp DEL
                                &kp TAB &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SEMI &sqtdqt
                                &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &commaangle &kp DOT &kp FSLH &kp HYP
                                &kp LALT &kp LGUI &lt 1 SPACE            &lt 2 BSPC &lt 3 RET &kp RCTRL
                        >;
                };
                numbers {
                        bindings = <
                                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                            &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                                &trans &snippingt &prevts &swap_main &swap_ccw &swap_cw                 &none &none &none &none &kp MINUS &kp EQUAL
                                &trans &arc_st &nextts &cycle_layout &decrease_main &enlarge_main       &none &none &none &none &none &none
                                &trans &trans &trans                                                    &trans &trans &trans
                        >;
                };
                movement {
                        bindings = <
                                &trans &none &none &none &none &bt BT_CLR       &skip_word_left &pgdnend &pguphome &skip_word_right &none &none
                                &trans &none &none &none &none &bt BT_NXT       &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
                                &trans &none &none &none &none &bt BT_PRV       &select_word &none &none &select_next_word &none &none
                                &trans &trans &trans                            &trans &trans &trans
                        >;
                };
                symbols {
                        bindings = <
                                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp DEL
                                &trans &none &kp FSLH &autocurly &autosquare &autoparen       &kp RPAR &kp RBKT &kp RBRC &kp BSLH &kp UNDER &kp PLUS
                                &trans &none &none &none &none &none                          &none &none &none &none &none &none
                                &trans &trans &trans                                          &trans &trans &trans
                        >;
                }; 
        };
};
