// test 

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "../src/base.dtsi"

// corne keymap
/ {
  keymap {
    compatible = "zmk,keymap";
    alphas {
      bindings = <
        &none &kp Q &kp W &kp E &kp R &kp T  &kp Y &kp U &kp I &kp O &kp P &kp DEL
        &kp TAB &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K &kp L &kp SEMI &none
        &kp LSFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &none &kp DOT &kp FSLH &kp HYP
        &kp LALT &kp LGUI &lt 1 SPACE               &none &lt 3 RET &kp RCTRL
      >;
    };
  };
};